<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields><fields>
        <label><!-- VAT Rate --></label>
        <name>VAT_Rate__c</name>
    </fields><caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>VAT Data</value>
    </caseValues><caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>VAT Data</value>
    </caseValues><gender>Neuter</gender></CustomObjectTranslation>